#quarkus.datasource.username=hibernate
#quarkus.datasource.password=hibernate
#quarkus.datasource.devservices.port=3306
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=3333